DB_URL=mongodb://localhost:27017/mindtoheart
UPLOAD_FOLDER_URL=http://localhost:4000/server/uploads
UPLOAD_FOLDER =server/uploads
NODE_ENV = development
PORT=4000
RECAPTCHA_SECRET_KEY=6LdqUQoiAAAAAAjw5SewFZ2KHrnXPQ6qp0z695-c
AUTH_TOKEN_SECRET_KEY=mindtoheart2022
AUTH_TOKEN_REFRESH_KEY=mindtoheartrefreshtoken
CLIENT_URL=http://localhost:3000
SITE_NAME=Mind To Heart
JWT_SECRET=mindtoheart2022
JWT_AUDIENCE=mindtoheart@user
JWT_ISSUER=mindtoheart
API_PREFIX=api